{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NotificationSettings": {
    "FromAddress": "from@email.com"
  },
  "AllowedHosts": "*"
}
