{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-postgresql.saga.svc:5432;Database=orderdb;Username=p-admin;Password=adminpassword"
  },
  "MessageTransport": {
    "Hostname": "rabbit-rabbitmq-cluster-operator.saga.svc",
    "User": "admin",
    "Password": "admin"
  },
  "AppSecurityKey": "!SomethingSecret!"
}